{
  "manifest_version": 3,
  "name": "NoobPrice",
  "version": "1.3",
  "description": "Compare preços de jogos da Steam automaticamente!",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://noob-price.vercel.app/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon.png"
      ],
      "matches": [
        "*://store.steampowered.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://store.steampowered.com/app/*"
      ],
      "js": [
        "content.js",
        "chart.js",
        "inject-button.js"
      ],
      "run_at": "document_idle"
    }
  ]
}